<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
 * Podemos obtener la longitud de una cadena mediante length. 
 * length es una propiedad de una cadena que devuelve el número de caracteres que esta contiene
 */



            /*Primero declaramos una variable que almacena una cadena de texto, este será el string de referencia, del que queremos conocer 
            el número de caracteres que contiene*/
            let nombre = "Ander";

            /*A continuación, utilizando como referencia dicha variable string obtenemos el número de caracteres que componen la cadena de 
             * texto, y lo hacemos a través de la propiedad  .length que nos devuelve el número  de caracteres, por eso almacenamos el resultado 
            
             * La sintaxis es la siguiente --> nombre de la variable que almacena el string de referencia, punto (. ) y el nombre de la 
             * propiedad length, que nos devuelve el número de caracteres que contiene ese string en concreto
             */

            let numeroLetras = nombre.length;

            console.log("El nombre tiene " + numeroLetras + " caracteres");
        
    </script>
</body>
</html>