<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        /*Igual que podemos convertir los caracteres de un string a minúsculas, como en el ejemplo anterior, también podemos convertirlos
 a mayúsculas. Y, para ello, utilizamos el método ToUpper(). Veamos el ejemplo*/


        // En este caso asignamos a la variable (palabra) una cadena con los caracteres en minúscula.
        let palabra = "supercalifragilisticoespialidoso";
        //Después utilizamos el método ToUpper() para convertir los caracteres en mayúscula. 
        let palabraMayus = palabra.toUpperCase();
        //Y por último, mostramos por consola el valor de la variable dónde almacenamos la cadena en mayúsculas.
        console.log(palabraMayus);

    </script>
</body>

</html>