<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        /*
        * Escriba un programa que pida al usuario una suma y que te devuelva por consola los números que forman parte de la operación.
        * Por ejemplo: 23+56 → el programa devolverá 23 y 56.
        * Pistas:
        * 1. Debes utilizar al menos 2 de los métodos que hemos visto anteriormente
        * 2. Primero necesitas localizar en que posición se encuentra el carácter (+)
        * 3. Una vez sepas que posición ocupa dicho carácter, puedes recuperar una subcadena que devuelva el primer número
        * y otra subcadena que contenga el segundo número
        */
    </script>
</body>

</html>