<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Operador de Resto</title>
</head>

<body>
    <script>
        let numero; // Crea una variable tipo entero
        numero = parseInt(prompt("Introduce un número: ")); // Pide al usuario un número.Obtiene lo introducido por el usuario, lo convierte en valor de número entero y lo asigna a la variable numero

        if (numero % 2 == 0) // Si el resto del valor de la variable numero divido por dos es cero
        {
            console.log("El número es par"); // Mostrar en consola que el número es par
        } else // En el caso de que el resto del valor de la variable numero divido por dos no es cero
        {
            console.log("El número es impar"); // Mostrar en consola que el número no es par
        }
    </script>
</body>

</html>