<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // Escribimos en una ventana las instrucciones para el usuario y almacenamos los que escribe en una variable llamada nombre
        let nombre = prompt("Escribe tu nombre");
        //Escribimos el nombre introducido
        console.log(nombre);        
    </script>
</body>

</html>