<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>



        /*
         * Para declarar un array primero declaramos una variable . Después la igualamos a los corchetes [ ] para indicar 
         * que la variable que estamos declarando va a ser un array.
         * 
         * Para asignar los valores, utilizamos los corchetes [ ] entre los cuales introducimos los valores que queremos que
         * formen parte de nuestro array separados por comas ( , ).
         */
        let meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];







        /*Cada uno de los valores tiene una posición dentro del array, las posiciones van desde 0 hasta su longitud menos 1. 
         * Es decir, “Enero” estaría en la posición 0 dentro del array meses, “Febrero” en la posición 1, “Marzo”  en la posición 2, 
         * “Abril” en la posición 3… y así hasta “Diciembre” que estaría en la posición 11. Sin embargo, “mes” tendría 12 valores. 
         * 
         * Cuando queremos acceder a un valor, lo hacemos a través de su posición. 
         * acceder a “Enero” primero indicamos el nombre de la variable que almacena el array, meses, y entre corchetes la 
         * posición que ocupa el valor que queremos obtener --> meses[0];.
         */
        let enero = meses[0];

        //Una vez hemos obtenido el valor, podemos asignarlo a otra variable o mostrarlo directamente por consola

        console.log(enero);

        console.log(meses[1]);



    </script>

</body>

</html>