<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>


        /*
         * Primero declaramos el array y le asignamos los valores que queramos. En este caso hemos asignado los valores a la vez que declaramos el array. 
         * 
         * 
         * Como comentábamos anteriormente una vez creado el array, podemos modificar el valor de alguna o todas las posiciones.
        */

        let notas = [5, 8, 10];

        /*
         * Para reasignar, y así modificar el valor de alguna de las posiciones utilizamos la misma sintaxis que cuando asignamos inicialmente un valor a una posición, 
         * al final, es lo que estamos haciendo. Para ello indicamos el nombre del array, entre corchetes la posición del valor que queremos modificar 
         * seguido del símbolo de asignación “=” y el nuevo valor que queremos asignarle.
         */

        notas[2] = 5;

        /*
         * Por úlitmo, mostramos por consola el valor de la posición.
         */

        console.log(notas[2]);


    </script>
</body>

</html>