<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        /*
        * Haz un programa que realice la media de los valores que contiene un array de 10 int y lo muestre por consola. No es necesario pedir los números al usuario.
        * Pista:
        * Podemos ir sumando en cada vuelta del bucle cada valor de cada posición del array.
        */
    </script>
</body>

</html>